{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MightyRenderingGuide",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MightyRenderingGuideGfx",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}